# Cosmic-Adventure-Deck

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/miles/cosmicadventuredeck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cards.db
app/src/main/java/com/miles/cosmicadventuredeck/: MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/com/miles/cosmicadventuredeck/data/: Card.kt  CardDao.kt  CardDatabase.kt  CardRepository.kt  CardToShow.kt  Result.kt
app/src/main/java/com/miles/cosmicadventuredeck/di/: AppModule.kt
app/src/main/java/com/miles/cosmicadventuredeck/ui/: CardScreen.kt  MainViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/miles/cosmicadventuredeck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miles/cosmicadventuredeck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
